{
  "name": "harked-labs-rest-nodexpress",
  "version": "1.0.0",
  "description": "Simple RESTful API(s) with nodejs and expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harked/labs-REST-nodexpress.git"
  },
  "keywords": [
    "restapi",
    "nodejs",
    "expressjs"
  ],
  "author": "Randy Harkediansa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harked/labs-REST-nodexpress/issues"
  },
  "homepage": "https://github.com/harked/labs-REST-nodexpress#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-generator": "^4.16.1"
  }
}
